# BodoniMVC

./: BodoniDb.bacpac  WinePage.sln
WinePage/: Program.cs  WinePage - Shortcut.lnk  WinePage.csproj
WinePage/Attributes/ValidationAttributes/: FileAllowedTypesAttribute.cs  FixMaxLengthAttribute.cs
WinePage/Controllers/: AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ShopController.cs  StoreController.cs  WineController.cs
WinePage/DAL/: BodoniDbContext.cs
WinePage/Enums/: OrderStatus.cs
WinePage/Helpers/: FileManager.cs  MvcExtentions.cs
WinePage/Migrations/: 20230708190824_AddedSomeTables.Designer.cs  20230708190824_AddedSomeTables.cs  20230710103245_addedImagePropertyToWine.Designer.cs  20230710103245_addedImagePropertyToWine.cs  20230711053427_IsDeletedaddedWine.Designer.cs  20230711053427_IsDeletedaddedWine.cs  20230711063418_listwinecoloraddedtoWineTable.Designer.cs  20230711063418_listwinecoloraddedtoWineTable.cs  20230711065247_somechanges.Designer.cs  20230711065247_somechanges.cs  20230711073117_addeddatetimetoWineTable.Designer.cs  20230711073117_addeddatetimetoWineTable.cs  20230711090826_changes.Designer.cs  20230711090826_changes.cs  20230711092836_imagecolumnisaddedtowinetable.Designer.cs  20230711092836_imagecolumnisaddedtowinetable.cs  20230711113119_addedDescriptiontoWineTable.Designer.cs  20230711113119_addedDescriptiontoWineTable.cs  20230711113533_addedattributetoDescriptionOfWinetable.Designer.cs  20230711113533_addedattributetoDescriptionOfWinetable.cs  20230711143148_ImageFieldAddToStoresTable.Designer.cs  20230711143148_ImageFieldAddToStoresTable.cs  20230711145517_changesAttributesofWineTable.Designer.cs  20230711145517_changesAttributesofWineTable.cs  20230712120051_2TablesAdded.Designer.cs  20230712120051_2TablesAdded.cs  20230713120309_addedUser.Designer.cs  20230713120309_addedUser.cs  20230713123252_UsersTableadded.Designer.cs  20230713123252_UsersTableadded.cs  20230715171545_userColumnAddedToBlogTable.Designer.cs  20230715171545_userColumnAddedToBlogTable.cs  20230715173940_somechangesinBlogTable.Designer.cs  20230715173940_somechangesinBlogTable.cs  20230718172546_somechangesinBlogTables.Designer.cs  20230718172546_somechangesinBlogTables.cs  20230731123908_ShopBlogTableAdded.Designer.cs  20230731123908_ShopBlogTableAdded.cs  BodoniDbContextModelSnapshot.cs
WinePage/Models/: AppUser.cs  BasketItem.cs  Blog.cs  Brand.cs  Category.cs  Color.cs  Order.cs  OrderItem.cs  OurClubCard.cs  PassionateGrowersCard.cs  Property.cs  Setting.cs  ShopBlog.cs  Store.cs  Wine.cs  WineColor.cs
WinePage/Properties/: launchSettings.json
WinePage/Services/: LayoutService.cs
WinePage/ViewModels/: BasketCookieItemViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  Home_VM.cs  PaginatedList.cs  Shop_VM.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
WinePage/ViewModels/Wine/: Wine_VM.cs
WinePage/Views/: _ViewImports.cshtml
WinePage/Views/Account/: Login.cshtml  Register.cshtml
WinePage/Views/Blog/: Index.cshtml
WinePage/Views/Contact/: Index.cshtml
WinePage/Views/Home/: Index.cshtml
(+73 files in other folders)
