<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Services\LayoutService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\blogImages\" />
    <Folder Include="wwwroot\uploads\shopBlogImages\" />
    <Folder Include="wwwroot\uploads\OurClubCardImages\" />
    <Folder Include="wwwroot\uploads\storeImages\" />
    <Folder Include="wwwroot\uploads\wineImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\icons\box.png" />
    <None Include="wwwroot\assets\icons\car.png" />
    <None Include="wwwroot\assets\icons\fruit.png" />
    <None Include="wwwroot\assets\icons\leo_bodoni_banner8-h1.png" />
    <None Include="wwwroot\assets\icons\orange.png" />
    <None Include="wwwroot\assets\icons\up.svg" />
    <None Include="wwwroot\assets\icons\wine.png" />
    <None Include="wwwroot\assets\img\bg\bag2.webp" />
    <None Include="wwwroot\assets\img\bg\onebg.jpg" />
    <None Include="wwwroot\assets\img\bg\twoobg.jpg" />
    <None Include="wwwroot\assets\img\box1.webp" />
    <None Include="wwwroot\assets\img\box2.avif" />
    <None Include="wwwroot\assets\img\box3.avif" />
    <None Include="wwwroot\assets\img\club.webp" />
    <None Include="wwwroot\assets\img\leobod.png" />
    <None Include="wwwroot\assets\img\mainlogo.jpg" />
    <None Include="wwwroot\assets\img\man.webp" />
    <None Include="wwwroot\assets\img\reservebig.png" />
    <None Include="wwwroot\assets\img\wines\wins1.jpg" />
    <None Include="wwwroot\assets\img\wines\wins2.jpg" />
    <None Include="wwwroot\assets\img\wines\wins3.jpg" />
    <None Include="wwwroot\assets\img\wines\wins4.jpg" />
    <None Include="wwwroot\assets\img\wines\wins5.jpg" />
    <None Include="wwwroot\assets\img\wines\wins6.jpg" />
    <None Include="wwwroot\assets\img\wines\wins7.jpg" />
    <None Include="wwwroot\assets\js\jquery.maskedinput.min.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\script.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\wishlist.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
  </ItemGroup>

</Project>
